<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

<br>
<br>
<br>
<br>
<br>

<ul style="max-width: 600px; margin: 0 auto;">
    <li><a href="main.html">Главная</a></li>
    <li>
        <a href="katalog.html">Каталог Товары</a>
    </li>
    <li>
        <a href="katalog2.html">Каталог Текстуры</a>
    </li>
    <li>
        <a href="katalog3.html">Каталог Коллекции</a>
    </li>
    <li> <br> </li>
    <li>
        <a href="card-textures.html">Керамогранит карточка текстуры</a>
    </li>
    <li>
        <a href="card-plitka.html">Керамогранит карточка плитки</a>
    </li>
    <li>
        <a href="card-plitka2.html">Керамогранит карточка плитки 2</a>
    </li>
    <li>
        <a href="card-collection.html">Керамогранит карточка коллекции</a>
    </li>
    <li>
        <a href="katalog-tovar.html">Керамогранит товары</a>
    </li>
    <li>
        <a href="katalog-collect.html">Керамогранит коллекции</a>
    </li>
    <li> <br> </li>
    <li>
        <a href="keramic-card-collection.html">Коллекция керамической плитки</a>
    </li>
    <li>
        <a href="card-plitka-keramic.html">Карточка плитки керамика</a>
    </li>
    <li> <br> </li>
    <li>
        <a href="portfolio.html">Портфолио</a>
    </li>
    <li>
        <a href="private-projects.html">Частные проекты</a>
    </li>
    <li>
        <a href="private-card.html">Частные проекты каточка</a>
    </li>
    <li>
        <a href="private-card.html">Частные проекты каточка 2</a>
    </li>
    <li> <br> </li>
    <li>
        <a href="news-list.html">Список новостей</a>
    </li>
    <li>
        <a href="news.html">Новость</a>
    </li>
    <li> <br> </li>
    <li>
        <a href="stocks.html">Акции и скидки</a>
    </li>
    <li>
        <a href="stocks3d.html">Акция 3D</a>
    </li>
    <li>
        <a href="#"></a>
    </li>
    <li>
        <a href="#"></a>
    </li>
    <li>
        <a href="#"></a>
    </li>

</ul>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>

</html>
<!-- 
    <div class="card" itemprop="itemListElement" itemscope itemtype="http://schema.org/Product">
        <meta itemprop="mpn" content="925872" />
        <meta itemprop="name" content="Executive Anvil" />
        <meta itemprop="sku" content="0446310786" />

        <div class="card__hit">хит</div>
        <a href="img/tovar/1.jpg" class="card__img">
            <img src="img/tovar/1.jpg" alt="" itemprop="image">
        </a>
        <div class="card__code">SPP 8831 A</div>
        <div class="card__name">
            <a href="#" itemprop="url" itemprop="name">Керамогранит под камень Gofratto 60x60</a>
        </div>
        <ul class="card__info" itemprop="description">
            <li>
                <span>Коллекция</span>
                <a href="#" itemprop="brand" itemtype="http://schema.org/Brand" itemscope>
                    Art Stone
                </a>
            </li>
            <li>
                <span>Размер</span> 30х30см
            </li>
            <li>
                <link itemprop="availability" content="https://schema.org/InStock">
                <span>Наличие</span> На складе
            </li>
        </ul>

        <div itemprop="offers" itemtype="http://schema.org/AggregateOffer" itemscope>
            <meta itemprop="lowPrice" content="500.00" />
            <meta itemprop="highPrice" content="500.00" />
            <div class="card__price" itemprop="price" content="500.00">
                <meta itemprop="priceCurrency" content="RUB"> 500 ₽ за м²
            </div>
        </div>

        <div class="card__hidden">
            <a href="#" class="btn btn-brown">В корзину</a>
            <div class="card__link"><a href="#">Сравнить</a></div>
            <div class="card__link"><a href="#">В избранное</a></div>
            <div class="card__link"><a href="#">Быстрый заказ</a></div>
        </div>
    </div> 
-->